In [1]:
import pandas as pd

In [2]:
# Reading excel dataset into a dataframe
ship_data = pd.read_excel('C:/Users/NARENDRAN/Downloads/Python/Shipment_orders_data/orders_data.xlsx')
ship_data

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [3]:
ship_data.shape

(9994, 16)

In [4]:
ship_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   datetime64[ns]
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(9)
memory usage: 1.2+ MB

In [5]:
ship_data['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [6]:
# considering the values of Not Available , unknown as na values
ship_data = pd.read_excel('C:/Users/NARENDRAN/Downloads/Python/Shipment_orders_data/orders_data.xlsx',na_values=['Not Available', 'unknown'])
ship_data['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [7]:
ship_data.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [8]:
ship_data.rename(columns={"Order Id":"Order_Id",
                         "Order Date":"Order_Date",
                         "Ship Mode":"Ship_Mode",
                         "Postal Code":"Postal_Code",
                         "Sub Category":"Sub_Category",
                         "Product Id":"Product_Id",
                         "cost price":"Cost_Price",
                         "List Price":"List_Price",
                         "Discount Percent":"Discount_Percent"},inplace=True)
ship_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_Id          9994 non-null   int64
 1   Order_Date        9994 non-null   datetime64[ns]
 2   Ship_Mode         9988 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal_Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub_Category      9994 non-null   object
 11  Product_Id        9994 non-null   object
 12  Cost_Price        9994 non-null   int64
 13  List_Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount_Percent  9994 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(9)
memory usage: 1.2+ MB

In [9]:
# adding a new column selling price
ship_data['Selling_Price']= ship_data['List_Price'] - ship_data['List_Price']*(ship_data['Discount_Percent']/100)
ship_data['Selling_Price']

0       254.8
1       708.1
2         9.5
3       940.8
4        19.0
        ...
9989     28.8
9990     86.4
9991    254.8
9992     29.1
9993    232.8
Name: Selling_Price, Length: 9994, dtype: float64

In [10]:
ship_data.head(3)

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Cost_Price,List_Price,Quantity,Discount_Percent,Selling_Price
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5

In [11]:
# adding profit column
ship_data['Profit']= ship_data['Selling_Price'] - ship_data['Cost_Price']
ship_data['Profit']

0        14.8
1       108.1
2        -0.5
3       160.8
4        -1.0
        ...
9989     -1.2
9990     16.4
9991     34.8
9992     -0.9
9993     22.8
Name: Profit, Length: 9994, dtype: float64

In [12]:
ship_data.head()

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Cost_Price,List_Price,Quantity,Discount_Percent,Selling_Price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

In [13]:
# renaming the columns
ship_data.rename(columns={"Profit" : "Unit_Profit",
                         "Selling_Price" : "Unit_Selling_Price"},inplace= "True")
ship_data.head()

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Cost_Price,List_Price,Quantity,Discount_Percent,Unit_Selling_Price,Unit_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

In [14]:
ship_data.dtypes

Order_Id                       int64
Order_Date            datetime64[ns]
Ship_Mode                     object
Segment                       object
Country                       object
City                          object
State                         object
Postal_Code                    int64
Region                        object
Category                      object
Sub_Category                  object
Product_Id                    object
Cost_Price                     int64
List_Price                     int64
Quantity                       int64
Discount_Percent               int64
Unit_Selling_Price           float64
Unit_Profit                  float64
dtype: object

# Dropping few columns

In [15]:
ship_data.drop(columns = ['Cost_Price','List_Price','Discount_Percent'],inplace=True)

In [16]:
ship_data.head()

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0

In [17]:
ship_data['Total_Profit'] = ship_data['Quantity']*ship_data['Unit_Profit']
ship_data.head(2)

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3

In [ ]:
# The below code connects to MYSQL and store a Pandas DataFrame into a MySQL database.

In [18]:
import sqlalchemy
import pymysql
from sqlalchemy import create_engine

In [19]:
engine = create_engine("mysql+pymysql://root:NewStrongPassword@localhost:3306/newdatabase")

In [20]:
ship_data.to_sql('orders_data', con=engine , index=False, if_exists = 'replace')

9994

# Questions

## Find top 10 highest profit generating products

In [21]:
ship_data.groupby('Product_Id')

In [22]:
ship_data.groupby('Product_Id')[['Total_Profit']].sum().sort_values(by = "Total_Profit", ascending =False).head(10)

                 Total_Profit
Product_Id
TEC-CO-10004722       24816.0
TEC-MA-10002412       21746.4
OFF-BI-10000545       17867.7
TEC-CO-10001449       15948.0
FUR-CH-10002024       13930.7
OFF-BI-10003527       12792.9
TEC-PH-10001459       11481.9
TEC-MA-10000822       10102.3
FUR-TA-10000198       10015.1
TEC-MA-10001047        9989.0

### Create a column for Total Sales value of each order

In [23]:
ship_data['Total_Sales'] = ship_data['Quantity'] * ship_data['Unit_Selling_Price']
ship_data.head(2)

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit,Total_Sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3

### Find all orders from the 'Technology' category that were shipped using 'Second Class' ship mode, ordered by order date

In [24]:
filter_orders = ship_data[(ship_data['Category'] == 'Technology') & (ship_data['Ship_Mode'] == 'Second Class')]
filter_orders

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit,Total_Sales
19,20,2022-01-11,Second Class,Consumer,United States,San Francisco,California,94109,West,Technology,Phones,TEC-PH-10001949,3,203.7,33.7,101.1,611.1
26,27,2022-02-08,Second Class,Consumer,United States,Los Angeles,California,90049,West,Technology,Accessories,TEC-AC-10003027,3,87.3,7.3,21.9,261.9
161,162,2023-11-27,Second Class,Consumer,United States,Philadelphia,Pennsylvania,19134,East,Technology,Accessories,TEC-AC-10003657,2,47.5,7.5,15.0,95.0
181,182,2022-06-25,Second Class,Corporate,United States,Decatur,Illinois,62521,Central,Technology,Accessories,TEC-AC-10004659,7,397.7,17.7,123.9,2783.9
182,183,2022-01-10,Second Class,Home Office,United States,Monroe,Louisiana,71203,South,Technology,Phones,TEC-PH-10003273,4,475.0,5.0,20.0,1900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9891,9892,2023-05-21,Second Class,Corporate,United States,Milwaukee,Wisconsin,53209,Central,Technology,Accessories,TEC-AC-10003116,7,116.4,6.4,44.8,814.8
9892,9893,2023-01-02,Second Class,Corporate,United States,Milwaukee,Wisconsin,53209,Central,Technology,Phones,TEC-PH-10002262,5,291.0,31.0,155.0,1455.0
9949,9950,2022-01-07,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10004568,3,77.6,7.6,22.8,232.8
9950,9951,2022-03-19,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10001714,1,38.8,-1.2,-1.2,38.8
9960,9961,2023-02-26,Second Class,Home Office,United States,Florence,Kentucky,41042,South,Technology,Accessories,TEC-AC-10002305,1,19.0,-1.0,-1.0,19.0

In [25]:
sorted_orders = filter_orders.sort_values(by='Order_Date')
sorted_orders

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit,Total_Sales
5420,5421,2022-01-01,Second Class,Consumer,United States,Philadelphia,Pennsylvania,19134,East,Technology,Phones,TEC-PH-10002789,3,268.8,8.8,26.4,806.4
1087,1088,2022-01-04,Second Class,Corporate,United States,Oakland,California,94601,West,Technology,Phones,TEC-PH-10004896,3,68.6,8.6,25.8,205.8
3271,3272,2022-01-05,Second Class,Corporate,United States,Visalia,California,93277,West,Technology,Accessories,TEC-AC-10003709,8,9.8,-0.2,-1.6,78.4
3526,3527,2022-01-06,Second Class,Home Office,United States,Jackson,Mississippi,39212,South,Technology,Phones,TEC-PH-10000148,3,38.4,-1.6,-4.8,115.2
9949,9950,2022-01-07,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10004568,3,77.6,7.6,22.8,232.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2451,2452,2023-12-23,Second Class,Consumer,United States,New York City,New York,10011,East,Technology,Phones,TEC-PH-10000149,6,116.4,16.4,98.4,698.4
2104,2105,2023-12-26,Second Class,Corporate,United States,New York City,New York,10009,East,Technology,Accessories,TEC-AC-10001266,2,29.1,-0.9,-1.8,58.2
1666,1667,2023-12-28,Second Class,Consumer,United States,Dallas,Texas,75217,Central,Technology,Accessories,TEC-AC-10003023,2,87.3,-2.7,-5.4,174.6
8248,8249,2023-12-30,Second Class,Home Office,United States,Philadelphia,Pennsylvania,19134,East,Technology,Phones,TEC-PH-10001795,2,703.0,93.0,186.0,1406.0
5341,5342,2023-12-31,Second Class,Consumer,United States,Oceanside,New York,11572,East,Technology,Accessories,TEC-AC-10002637,5,864.0,94.0,470.0,4320.0

### Find the average Sales

In [26]:
import numpy as np
np.mean(ship_data['Total_Sales'])

np.float64(1108.5979787872725)

### Find the city with the highest total quantity of products ordered.

In [27]:
ship_data.groupby('City')['Quantity'].sum().reset_index().sort_values(by=['Quantity'],ascending=False)

              City  Quantity
329  New York City      3417
266    Los Angeles      2879
374   Philadelphia      1981
438  San Francisco      1935
452        Seattle      1590
..             ...       ...
257    Lindenhurst         1
221        Jupiter         1
213      Iowa City         1
386    Port Orange         1
140         Elyria         1

[531 rows x 2 columns]

### Rank orders in each region by quantity in descending order

In [28]:
ship_data[['Region','Quantity']].sort_values(by=['Region','Quantity'],ascending=[True,False])

       Region  Quantity
660   Central        14
1045  Central        14
7387  Central        14
8074  Central        14
9515  Central        14
...       ...       ...
9752     West         1
9838     West         1
9902     West         1
9953     West         1
9986     West         1

[9994 rows x 2 columns]

### List all orders placed in the first quarter of any year (January to March), including the total cost for these orders

In [29]:
#create a column that only have month
ship_data['Month']= ship_data['Order_Date'].dt.month
ship_data.head(2)

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit,Total_Sales,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8

In [30]:
ship_data[ship_data['Month'].isin([1,2,3,])]

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit,Total_Sales,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,1
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,7,48.5,-1.5,-10.5,339.5,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,6,864.5,4.5,27.0,5187.0,1
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,3,19.6,-0.4,-1.2,58.8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9963,9964,2022-01-17,Same Day,Consumer,United States,Philadelphia,Pennsylvania,19140,East,Office Supplies,Paper,OFF-PA-10003072,2,9.7,-0.3,-0.6,19.4,1
9966,9967,2022-02-21,Second Class,Corporate,United States,Newark,Delaware,19711,East,Office Supplies,Envelopes,OFF-EN-10004483,7,105.6,5.6,39.2,739.2,2
9973,9974,2023-03-07,Standard Class,Home Office,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10004080,5,259.2,29.2,146.0,1296.0,3
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,28.8,-1.2,-3.6,86.4,2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,86.4,16.4,32.8,172.8,3

In [31]:
ship_data['Quarter'] = ship_data['Order_Date'].dt.quarter
ship_data.head(2)

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit,Total_Sales,Month,Quarter
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,1
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,3

In [32]:
ship_data['Year'] = ship_data['Order_Date'].dt.year
ship_data.head(2)

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit,Total_Sales,Month,Quarter,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,3,2023

In [33]:
temp_df = ship_data.groupby(['Year','Quarter'])[['Total_Sales']].sum().reset_index()
temp_df

   Year  Quarter  Total_Sales
0  2022        1    1275547.6
1  2022        2    1355326.7
2  2022        3    1343727.8
3  2022        4    1500939.2
4  2023        1    1559456.2
5  2023        2    1282878.4
6  2023        3    1308164.5
7  2023        4    1453287.8

In [34]:
temp_df[temp_df['Quarter']==1]

   Year  Quarter  Total_Sales
0  2022        1    1275547.6
4  2023        1    1559456.2

### Find top 10 highest profit generating products

In [35]:
ship_data.head(2)

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit,Total_Sales,Month,Quarter,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,3,2023

In [36]:
ship_data.groupby('Product_Id')[['Total_Profit']].sum().reset_index().sort_values(by='Total_Profit',ascending=False).head(10)

           Product_Id  Total_Profit
1614  TEC-CO-10004722       24816.0
1642  TEC-MA-10002412       21746.4
657   OFF-BI-10000545       17867.7
1604  TEC-CO-10001449       15948.0
80    FUR-CH-10002024       13930.7
776   OFF-BI-10003527       12792.9
1724  TEC-PH-10001459       11481.9
1624  TEC-MA-10000822       10102.3
318   FUR-TA-10000198       10015.1
1630  TEC-MA-10001047        9989.0

### Find top highest selling products in each region according to quantity

In [37]:
ship_data.groupby(['Region','Product_Id'])[['Quantity']].sum().reset_index().sort_values(by=['Region','Quantity'],ascending= [True,False])

       Region       Product_Id  Quantity
461   Central  OFF-BI-10000301        34
474   Central  OFF-BI-10000756        33
470   Central  OFF-BI-10000546        29
491   Central  OFF-BI-10001249        29
61    Central  FUR-CH-10002304        27
...       ...              ...       ...
5219     West  TEC-PH-10002185         1
5227     West  TEC-PH-10002447         1
5229     West  TEC-PH-10002483         1
5256     West  TEC-PH-10003357         1
5276     West  TEC-PH-10004120         1

[5298 rows x 3 columns]

### Total sales in each region

In [38]:
ship_data.groupby('Region')['Total_Sales'].sum().reset_index().sort_values(by='Total_Sales', ascending = False)

    Region  Total_Sales
3     West    3467409.6
1     East    3257983.8
0  Central    2387881.2
2    South    1966053.6

### Top 5 highest selling products in each region according to sales

In [39]:
ship_data.sort_values(by=['Region', 'Total_Sales'], ascending=[True, False]).groupby('Region').head(5)\
[['Region', 'Product_Id', 'Total_Sales']] .reset_index()

    index   Region       Product_Id  Total_Sales
0    9039  Central  OFF-BI-10000545     122141.5
1    6826  Central  TEC-CO-10004722      84875.0
2     165  Central  TEC-MA-10000822      62668.8
3    4098  Central  OFF-BI-10001120      46305.0
4    8990  Central  TEC-CO-10003763      33271.0
5    4277     East  TEC-MA-10001047      61789.0
6    7666     East  TEC-CO-10001449      46656.0
7    2623     East  TEC-CO-10004722      43904.0
8    7243     East  FUR-CH-10002024      38586.6
9    6535     East  FUR-BO-10002213      38095.0
10   2697    South  TEC-MA-10002412     130406.4
11   4297    South  TEC-PH-10001459      53969.5
12   9639    South  FUR-TA-10000198      53105.0
13   8488    South  TEC-MA-10001127      42875.0
14    683    South  TEC-MA-10004125      31360.0
15   8153     West  TEC-CO-10004722      53760.0
16   1246     West  FUR-TA-10003473      42020.4
17    251     West  TEC-AC-10003832      41808.0
18   2505     West  OFF-SU-10000151      38902.5
19   6014     West  TEC-PH-10002885      32281.6

### Find month over month growth comparison for 2022 and 2023

In [45]:
ship_data.head(2)

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Quantity,Unit_Selling_Price,Unit_Profit,Total_Profit,Total_Sales,Month,Quarter,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,3,2023

In [41]:
ship_pivot = ship_data.groupby(['Month','Year'])[['Total_Sales']].sum().reset_index().pivot_table(index='Month', columns='Year', values='Total_Sales', aggfunc='sum').reset_index()
ship_pivot

Year  Month      2022      2023
0         1  437431.3  434765.5
1         2  444011.1  731638.8
2         3  394105.2  393051.9
3         4  476400.9  543231.5
4         5  413625.5  410707.9
5         6  465300.3  328939.0
6         7  375278.4  422533.7
7         8  534562.4  465010.3
8         9  433887.0  420620.5
9        10  601707.8  626498.3
10       11  451809.6  334940.6
11       12  447421.8  491848.9

In [42]:
ship_pivot['YoY_growth']= ship_pivot[2022] - ship_pivot[2023]
ship_pivot

Year  Month      2022      2023  YoY_growth
0         1  437431.3  434765.5      2665.8
1         2  444011.1  731638.8   -287627.7
2         3  394105.2  393051.9      1053.3
3         4  476400.9  543231.5    -66830.6
4         5  413625.5  410707.9      2917.6
5         6  465300.3  328939.0    136361.3
6         7  375278.4  422533.7    -47255.3
7         8  534562.4  465010.3     69552.1
8         9  433887.0  420620.5     13266.5
9        10  601707.8  626498.3    -24790.5
10       11  451809.6  334940.6    116869.0
11       12  447421.8  491848.9    -44427.1

### For each category which month had highest sales

In [43]:
monthly_sales = ship_data.groupby(['Month','Category'])[['Total_Sales']].sum().reset_index()
highest_sales_month = monthly_sales.loc[monthly_sales.groupby('Category')['Total_Sales'].idxmax()]
highest_sales_month

    Month         Category  Total_Sales
3       2        Furniture     409913.9
4       2  Office Supplies     445699.6
29     10       Technology     545987.2

In [44]:
ship_data.to_sql('orders_data', con=engine , index=False, if_exists = 'replace')

9994

In [47]:
# Fetching the data from MYSQL

query = "SELECT * FROM orders_data"  # Fetch all data from 'orders_data' table

# Load data into Pandas DataFrame
df = pd.read_sql(query, con=engine)

print(df.head())

   Order_Id Order_Date       Ship_Mode    Segment        Country  \
0         1 2023-03-01    Second Class   Consumer  United States
1         2 2023-08-15    Second Class   Consumer  United States
2         3 2023-01-10    Second Class  Corporate  United States
3         4 2022-06-18  Standard Class   Consumer  United States
4         5 2022-07-13  Standard Class   Consumer  United States

              City       State  Postal_Code Region         Category  \
0        Henderson    Kentucky        42420  South        Furniture
1        Henderson    Kentucky        42420  South        Furniture
2      Los Angeles  California        90036   West  Office Supplies
3  Fort Lauderdale     Florida        33311  South        Furniture
4  Fort Lauderdale     Florida        33311  South  Office Supplies

  Sub_Category       Product_Id  Quantity  Unit_Selling_Price  Unit_Profit  \
0    Bookcases  FUR-BO-10001798         2               254.8         14.8
1       Chairs  FUR-CH-10000454         3               708.1        108.1
2       Labels  OFF-LA-10000240         2                 9.5         -0.5
3       Tables  FUR-TA-10000577         5               940.8        160.8
4      Storage  OFF-ST-10000760         2                19.0         -1.0

   Total_Profit  Total_Sales  Month  Quarter  Year
0          29.6        509.6      3        1  2023
1         324.3       2124.3      8        3  2023
2          -1.0         19.0      1        1  2023
3         804.0       4704.0      6        2  2022
4          -2.0         38.0      7        3  2022